{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MVCMovieContext-fd1d9ce9-4c9b-4a9f-85f0-3526f2b0a7b8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}